MONGODB_URL=mongodb://admin:Admin123@cluster0-shard-00-00.tr0tq.mongodb.net:27017,cluster0-shard-00-01.tr0tq.mongodb.net:27017,cluster0-shard-00-02.tr0tq.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-izi9bj-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = XEAPAk!4U(#fx)qES(b3J!hq]!JWX`}YCx?P!X5;}{4jAH2Vtg
REFRESH_TOKEN_SECRET = cmt&Jxf:q(4y2)Zq=myFsDf$y\-"E^]A?@.GYC>9X}+,{;7j/?uAhgN(f=-S6;.yCN)*-Qsv='%j3Z(_r<r'!b,^kNB/Kv#pY8}Z